{
  "JWT": {
    "Key": "qwuerqwepufhqw89fuqwiefjqioeujq8[]28ruWEFWEFQWERGQTJETY092035290FSKDFQRJ289R02ioqwefweffq89qj389f",
    "Issure": "SecureApi",
    "Audience": "SecureApiUser",
    "Duration": 365
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentManagementDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
